<?xml version="1.0"?>
<sdf version="1.7">
  <world name="enhanced_garden">
    
    <!-- Improved camera position for better view -->
    <gui>
      <camera name='user_camera'>
        <pose>2.22047 -7.49615 7.97652 0 0.737797 2.39631</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Enhanced physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Enhanced lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0.5 0.5</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ambient light for better atmosphere -->
    <light name="ambient" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>

    <!-- Mixed ground material -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="grass">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
   
    <!-- Fences -->
    <model name='fence_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.915 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/textures</uri>
              <name>Fence/WoodBoarding</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.98426 2.82864 0 0 -0 1.59952</pose>
    </model>
    <model name='fence_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.915 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/textures</uri>
              <name>Fence/WoodBoarding</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.44661 2.97145 0.000528 0 0 -1.57281</pose>
    </model>
    <model name='fence_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.915 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/textures</uri>
              <name>Fence/WoodBoarding</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.756639 0.030982 0.000528 0 0 -1.57281</pose>
    </model>
    <model name='fence_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.915 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/textures</uri>
              <name>Fence/WoodBoarding</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.20581 -6.97352 0.000528 0 0 -1.57281</pose>
    </model>
    <model name='fence_clone_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.915 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/textures</uri>
              <name>Fence/WoodBoarding</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.15072 -6.97621 0.000528 0 0 -1.57281</pose>
    </model>
    <model name='fence_clone_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.915 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/textures</uri>
              <name>Fence/WoodBoarding</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.132203 -4.45609 0.000528 0 0 -3.1407</pose>
    </model>
    <model name='fence_clone_clone_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.915 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/textures</uri>
              <name>Fence/WoodBoarding</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.86466 -4.50502 0.000528 0 0 -3.1407</pose>
    </model>
    <model name='fence_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.915 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5 1.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/athackst/models/fence/2/files/materials/textures</uri>
              <name>Fence/WoodBoarding</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.8716 0.503358 0.000528 0 0 -3.1407</pose>
    </model>

      <!-- Cole_Hardware_Flower_Pot_1025 Model -->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-0.179921 2.6346 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-0.465347 2.62622 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-0.733733 2.6271 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-0.172327 2.37955 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-0.171434 2.12435 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-0.182714 1.87087 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-1.0303 2.62673 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-1.0303 2.62673 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-8.94068 -6.68727 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-9.18273 -6.70612 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-9.44332 -6.75107 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-9.69703 -6.75582 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-9.68449 -6.46837 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-9.67235 -6.20909 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Flower_Pot_1025</uri>
        <pose>-9.65453 -5.94415 -0.000319 -0.010497 0.017813 -0.000225</pose>
      </include>
      

      <!-- Cole_Hardware_Orchid_Pot_85 Model -->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Orchid_Pot_85</uri>
        <pose>-7.79389 0.297058 -0.00037 -0.006225 0.005266 0.000133</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Orchid_Pot_85</uri>
        <pose>-7.85009 -0.185348 -0.00037 -0.006225 0.005266 0.000133</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Orchid_Pot_85</uri>
        <pose>-7.87686 -0.415386 -0.00037 -0.006225 0.005266 0.000133</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Orchid_Pot_85</uri>
        <pose>-7.8084 -0.494857 -0.00037 -0.006225 0.005266 0.000133</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Orchid_Pot_85</uri>
        <pose>-7.97474 -4.07918 -0.00037 -0.006225 0.005266 0.000133</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Orchid_Pot_85</uri>
        <pose>-7.98299 -3.83754 -0.00037 -0.006225 0.005266 0.000133</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Orchid_Pot_85</uri>
        <pose>-8.00424 -3.61051 -0.00037 -0.006225 0.005266 0.000133</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Orchid_Pot_85</uri>
        <pose>-8.01206 -3.37758 -0.00037 -0.006225 0.005266 0.000133</pose>
      </include>
      
      <!-- Cole_Hardware_Electric_Pot_Assortment_55 Model -->

      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-6.76765 -0.68906 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.9346 -4.17537 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.76682 -3.96636 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>      
        <pose>-2.74935 -3.75758 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.73908 -3.51735 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.71539 -3.31874 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.70698 -3.11004 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.7913 -2.90979 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.80429 -2.52325 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.96274 -2.52543 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.13117 -2.53094 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.45999 -2.54874 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.46969 -2.71382 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.47888 -2.90297 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.48292 -3.11358 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.48895 -3.35226 0.000117 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.50727 -3.50649 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.53297 -3.66473 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.53288 -3.83192 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.37612 -3.84404 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.22946 -3.84505 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-3.10282 -3.84928 -0.000278 -0.002094 0.007249 -6e-06</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Electric_Pot_Assortment_55</uri>
        <pose>-2.79447 -2.68767 0.000295 -0.002094 0.007249 -6e-06</pose>
      </include>
      
      
      <!-- Down_To_Earth_Ceramic_Orchid_Pot_Asst_Blue Model -->

      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Down_To_Earth_Ceramic_Orchid_Pot_Asst_Blue</uri>
        <pose>-0.010645 -1.66144 -0.000175 0.000703 0.005312 3.1e-05</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Down_To_Earth_Ceramic_Orchid_Pot_Asst_Blue</uri>
        <pose>-0.000329 -2.22108 -0.000175 0.000703 0.005312 3.1e-05</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Down_To_Earth_Ceramic_Orchid_Pot_Asst_Blue</uri>
        <pose>-0.017937 -4.76846 -0.000175 0.000703 0.005312 3.1e-05</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Down_To_Earth_Ceramic_Orchid_Pot_Asst_Blue</uri>
        <pose>-0.052463 -4.20617 -0.000175 0.000703 0.005312 3.1e-05</pose>
      </include>

      <!-- Down_To_Earth_Orchid_Pot_Ceramic_Red Model -->

      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Down_To_Earth_Orchid_Pot_Ceramic_Red</uri>
        <pose>-0.000887 -1.84173 -0.000121 -0.009275 -0.004663 4.1e-05</pose>
      </include>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Down_To_Earth_Orchid_Pot_Ceramic_Red</uri>
        <pose>-0.0282 -4.40702 -0.000121 -0.009275 -0.004663 4.1e-05</pose>
      </include>

      

      <!-- Down_To_Earth_Orchid_Pot_Ceramic_Lime Model -->

      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Down_To_Earth_Orchid_Pot_Ceramic_Lime</uri>
        <pose>0.001434 -2.03306 -0.000203 -0.020318 -0.006263 0.000186</pose>
      </include>

      <include>
        <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Down_To_Earth_Orchid_Pot_Ceramic_Lime</uri>
        <pose>-0.026076 -4.58977 -0.000203 -0.020318 -0.006263 0.000186</pose>
      </include>

      
      
      <model name='pioneer3at'>
        <pose>-4.93602 2.40688 0.18 0 -0 0</pose>
        <static>0</static>
        <link name='chassis'>
          <inertial>
            <mass>14</mass>
            <inertia>
              <ixx>0.147117</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.334951</iyy>
              <iyz>0</iyz>
              <izz>0.397834</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.501 0.3 0.19</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://pioneer3at/meshes/chassis.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='right_front_wheel'>
          <pose>0.125 -0.201 -0.06 1.5707 -0 0</pose>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.00524062</ixx>
              <iyy>0.00524062</iyy>
              <izz>0.009075</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.11</radius>
                <length>0.075</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <slip1>0.5</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://pioneer3at/meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='left_front_wheel'>
          <pose>0.125 0.201 -0.06 1.5707 -0 0</pose>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.00524062</ixx>
              <iyy>0.00524062</iyy>
              <izz>0.009075</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.11</radius>
                <length>0.075</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <slip1>0.5</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://pioneer3at/meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='right_rear_wheel'>
          <pose>-0.125 -0.201 -0.06 1.5707 -0 0</pose>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.00524062</ixx>
              <iyy>0.00524062</iyy>
              <izz>0.009075</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.11</radius>
                <length>0.075</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <slip1>0.5</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://pioneer3at/meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='left_rear_wheel'>
          <pose>-0.125 0.201 -0.06 1.5707 -0 0</pose>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.00524062</ixx>
              <iyy>0.00524062</iyy>
              <izz>0.009075</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.11</radius>
                <length>0.075</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <slip1>0.5</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://pioneer3at/meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <joint name='right_front' type='revolute'>
          <pose>0 0 0 0 -0 0</pose>
          <child>right_front_wheel</child>
          <parent>chassis</parent>
          <axis>
            <xyz expressed_in='__model__'>0 1 0</xyz>
            <limit>
              <lower>-1e+16</lower>
              <upper>1e+16</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
          </axis>
        </joint>
        <joint name='right_rear' type='revolute'>
          <pose>0 0 0 0 -0 0</pose>
          <child>right_rear_wheel</child>
          <parent>chassis</parent>
          <axis>
            <xyz expressed_in='__model__'>0 1 0</xyz>
            <limit>
              <lower>-1e+16</lower>
              <upper>1e+16</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
          </axis>
        </joint>
        <joint name='left_front' type='revolute'>
          <pose>0 0 0 0 -0 0</pose>
          <child>left_front_wheel</child>
          <parent>chassis</parent>
          <axis>
            <xyz expressed_in='__model__'>0 1 0</xyz>
            <limit>
              <lower>-1e+16</lower>
              <upper>1e+16</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
          </axis>
        </joint>
        <joint name='left_rear' type='revolute'>
          <pose>0 0 0 0 -0 0</pose>
          <child>left_rear_wheel</child>
          <parent>chassis</parent>
          <axis>
            <xyz expressed_in='__model__'>0 1 0</xyz>
            <limit>
              <lower>-1e+16</lower>
              <upper>1e+16</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
          </axis>
        </joint>
        <plugin name='SkidSteerDrivePlugin' filename='libSkidSteerDrivePlugin.so'>
          <right_front>right_front</right_front>
          <right_rear>right_rear</right_rear>
          <left_front>left_front</left_front>
          <left_rear>left_rear</left_rear>
          <MaxForce>5.0</MaxForce>
        </plugin>
      </model>



      <!-- Trees -->
      <model name='pine_tree'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-9.39768 0.814687 0 0 -0 0</pose>
      </model>
      <model name='pine_tree_clone'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.148164 -0.227393 0 0 -0 0</pose>
      </model>
      <model name='pine_tree_clone_clone'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-7.14241 -6.67944 0 0 -0 0</pose>
      </model>
      <model name='pine_tree_clone_clone_clone'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-3.82463 -6.63114 0 0 -0 0</pose>
      </model>
      <model name='pine_tree_clone_clone_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.100934 -6.13354 0 0 -0 0</pose>
      </model>
      <model name='pine_tree_clone_clone_0_clone'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-9.59245 -3.81307 0 0 -0 0</pose>
      </model>
      <model name='fire_hydrant'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-7.73491 2.59993 0 0 -0 0</pose>
      </model>
      <model name='block_wall'>
        <pose>-4.90761 0.576666 0.30924 0 -0 0</pose>
        <static>1</static>
        <link name='blocks'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>100000</threshold>
              </bounce>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <max_vel>0</max_vel>
                  <min_depth>0</min_depth>
                </ode>
              </contact>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='block_wall_clone'>
        <pose>-3.45175 -1.17904 0.30924 0 -0 0</pose>
        <static>1</static>
        <link name='blocks'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>100000</threshold>
              </bounce>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <max_vel>0</max_vel>
                  <min_depth>0</min_depth>
                </ode>
              </contact>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='block_wall_clone_clone'>
        <pose>-6.98283 -2.28101 0.30924 0 -0 0</pose>
        <static>1</static>
        <link name='blocks'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>100000</threshold>
              </bounce>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <max_vel>0</max_vel>
                  <min_depth>0</min_depth>
                </ode>
              </contact>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='block_wall_clone_clone_clone'>
        <pose>-5.82407 -4.59871 0.30924 0 -0 0</pose>
        <static>1</static>
        <link name='blocks'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>100000</threshold>
              </bounce>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <max_vel>0</max_vel>
                  <min_depth>0</min_depth>
                </ode>
              </contact>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>

  </world>
</sdf>