<?xml version="1.0"?>
<sdf version="1.4">
  <world name="garden_world">

    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    
    <!-- Set up physics properties -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Sunlight -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0.5 0.5</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tree model -->
    <model name="tree_1">
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name="tree_link">
        <collision name="tree_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="tree_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.15 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Flower model -->
    <model name="flower_1">
      <static>true</static>
      <pose>2 3 0 0 0 0</pose>
      <link name="flower_link">
        <collision name="flower_collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="flower_visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bench model -->
    <model name="bench">
      <static>true</static>
      <pose>-4 -4 0 0 0 0</pose>
      <link name="bench_seat">
        <collision name="seat_collision">
          <geometry>
            <box>
              <size>1.0 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="seat_visual">
          <geometry>
            <box>
              <size>1.0 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 1.0</ambient>
          </material>
        </visual>
      </link>
      <link name="bench_legs">
        <pose>0 0 -0.25 0 0 0</pose>
        <collision name="leg_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>