<?xml version="1.0"?>
<sdf version="1.4">
  <model name="garden_tree">
    <static>true</static>
    <link name="trunk">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>5.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="trunk">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>5.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1.0</ambient>
          <diffuse>0.3 0.2 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>